<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="What_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-hb-KUe">
                                <rect key="frame" x="0.0" y="335.5" width="414" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-Og-ZUy">
                                        <rect key="frame" x="134" y="0.0" width="146" height="112.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="London" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-BK-wiF">
                                        <rect key="frame" x="40" y="135.5" width="334" height="35.5"/>
                                        <color key="textColor" red="0.15314374890166785" green="0.3442241735278892" blue="0.35862629814791658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwI-zU-5CC">
                                        <rect key="frame" x="70" y="194" width="274" height="31"/>
                                        <color key="backgroundColor" red="0.36143234369999999" green="0.8835238218" blue="0.90296775100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="magnifyingglass" catalog="system" title=" ">
                                            <color key="baseForegroundColor" red="0.97807723280000003" green="0.87954896689999995" blue="0.45872533319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKc-Fb-U6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BwI-zU-5CC" firstAttribute="leading" secondItem="aAD-hb-KUe" secondAttribute="leading" constant="70" id="HgZ-Sd-Si7"/>
                                    <constraint firstAttribute="trailing" secondItem="BwI-zU-5CC" secondAttribute="trailing" constant="70" id="XLp-zx-WYK"/>
                                    <constraint firstAttribute="trailing" secondItem="kAR-BK-wiF" secondAttribute="trailing" constant="40" id="iUd-h1-UUn"/>
                                    <constraint firstItem="kAR-BK-wiF" firstAttribute="leading" secondItem="aAD-hb-KUe" secondAttribute="leading" constant="40" id="ueb-zf-IYo"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudUp" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-Kc-Hbn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="n9g-T5-j6V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-Sc-RI3">
                                <rect key="frame" x="68" y="55" width="278" height="54.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="43"/>
                                <color key="textColor" red="0.23323946505599466" green="0.53405714698743001" blue="0.8956490159034729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudDown" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-HJ-iE6">
                                <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cu6-sM-kc8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAD-hb-KUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Xb-px-lqJ"/>
                            <constraint firstItem="R1o-Kc-Hbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRf-5g-9mn"/>
                            <constraint firstItem="oFw-HJ-iE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EG1-u6-kY2"/>
                            <constraint firstItem="R1o-Kc-Hbn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gfp-Mz-Md9"/>
                            <constraint firstItem="aAD-hb-KUe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ip8-qJ-VNe"/>
                            <constraint firstItem="xVf-Sc-RI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="OA7-aB-bLz"/>
                            <constraint firstAttribute="trailing" secondItem="R1o-Kc-Hbn" secondAttribute="trailing" id="UxB-Ob-mBB"/>
                            <constraint firstItem="xVf-Sc-RI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="av9-nk-6O9"/>
                            <constraint firstAttribute="trailing" secondItem="oFw-HJ-iE6" secondAttribute="trailing" id="dG7-5f-zJa"/>
                            <constraint firstAttribute="bottom" secondItem="oFw-HJ-iE6" secondAttribute="bottom" id="iRu-UH-kdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVf-Sc-RI3" secondAttribute="trailing" constant="68" id="pM2-uw-mtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAD-hb-KUe" secondAttribute="trailing" id="s38-jG-Otb"/>
                            <constraint firstItem="aAD-hb-KUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yM0-6D-N1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextFiled" destination="kAR-BK-wiF" id="WtS-FT-vau"/>
                        <segue destination="Hg6-AZ-cdh" kind="presentation" identifier="toDetails" modalPresentationStyle="fullScreen" id="rfd-ZS-Jmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="hFJ-eb-XXX">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="Hg6-AZ-cdh" customClass="DetailsVC" customModule="What_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rh-BO-quh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-yZ-fEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-pS-gbU">
                                <rect key="frame" x="85.5" y="349.5" width="243" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-fD-C6D">
                                        <rect key="frame" x="24" y="0.0" width="195" height="72"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="59"/>
                                        <color key="textColor" red="0.33563452519999998" green="0.52499780740000002" blue="0.89564901590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-Uj-mww">
                                        <rect key="frame" x="85.5" y="80" width="72.5" height="79.5"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="65"/>
                                        <color key="textColor" red="0.18941904865988626" green="0.38106728952632773" blue="0.66711655855178831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-X7-RKy">
                                        <rect key="frame" x="0.0" y="167.5" width="243" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min: 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-1W-QeR">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                                <color key="textColor" red="0.3356345252067971" green="0.52499780735211998" blue="0.89564901590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max: 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-Ct-LxM">
                                                <rect key="frame" x="152.5" y="0.0" width="90.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                                <color key="textColor" red="0.33563452519999998" green="0.52499780740000002" blue="0.89564901590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-mf-axa">
                                <rect key="frame" x="20" y="57" width="88" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="6Wq-Fy-oCs"/>
                                    <constraint firstAttribute="height" constant="39" id="ufU-fx-x9M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="back">
                                    <color key="baseForegroundColor" red="0.33368057010000002" green="0.52418339250000001" blue="0.89415663479999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="Hg6-AZ-cdh" eventType="touchUpInside" id="LDn-Hx-fsS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-WO-f33">
                                <rect key="frame" x="60" y="135" width="294" height="194.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHd-Gk-HvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qis-mf-axa" firstAttribute="top" secondItem="UHd-Gk-HvZ" secondAttribute="top" constant="13" id="4JB-PA-eDr"/>
                            <constraint firstAttribute="bottom" secondItem="qX9-yZ-fEX" secondAttribute="bottom" id="8BH-oJ-wvI"/>
                            <constraint firstItem="X7a-pS-gbU" firstAttribute="top" secondItem="bjL-WO-f33" secondAttribute="bottom" constant="20" id="DP8-4x-m5o"/>
                            <constraint firstItem="qX9-yZ-fEX" firstAttribute="top" secondItem="8rh-BO-quh" secondAttribute="top" id="GAq-OL-Mdz"/>
                            <constraint firstItem="bjL-WO-f33" firstAttribute="top" secondItem="8rh-BO-quh" secondAttribute="topMargin" constant="91" id="ZPa-7A-KdP"/>
                            <constraint firstItem="X7a-pS-gbU" firstAttribute="centerX" secondItem="8rh-BO-quh" secondAttribute="centerX" id="acR-yL-tuV"/>
                            <constraint firstItem="UHd-Gk-HvZ" firstAttribute="trailing" secondItem="bjL-WO-f33" secondAttribute="trailing" constant="60" id="iGI-SK-NxQ"/>
                            <constraint firstItem="X7a-pS-gbU" firstAttribute="centerY" secondItem="8rh-BO-quh" secondAttribute="centerY" id="jEU-Qu-QDs"/>
                            <constraint firstItem="qX9-yZ-fEX" firstAttribute="trailing" secondItem="UHd-Gk-HvZ" secondAttribute="trailing" id="qKs-Fk-NqY"/>
                            <constraint firstItem="Qis-mf-axa" firstAttribute="leading" secondItem="UHd-Gk-HvZ" secondAttribute="leading" constant="20" id="tme-2c-FfY"/>
                            <constraint firstItem="qX9-yZ-fEX" firstAttribute="leading" secondItem="UHd-Gk-HvZ" secondAttribute="leading" id="vgb-hz-gSW"/>
                            <constraint firstItem="bjL-WO-f33" firstAttribute="leading" secondItem="UHd-Gk-HvZ" secondAttribute="leading" constant="60" id="yZ7-c8-53y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="degreeLabel" destination="Vgi-Uj-mww" id="cq5-2H-aoc"/>
                        <outlet property="locationLabel" destination="Lbf-fD-C6D" id="YRP-4G-YkA"/>
                        <outlet property="maxLabel" destination="zVX-Ct-LxM" id="BpN-4e-gIa"/>
                        <outlet property="minLabel" destination="xwe-1W-QeR" id="NQI-Mi-RMw"/>
                        <outlet property="weatherStatuImage" destination="bjL-WO-f33" id="uKT-eA-2yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErD-Lm-FvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weather" width="146" height="112.5"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="background" width="360" height="720"/>
        <image name="cloudDown" width="626" height="417"/>
        <image name="cloudUp" width="626" height="417"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
